<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        min-height: 100vh;
        background-size: cover;
        background-image: url("https://cdn.pixabay.com/photo/2023/10/20/11/14/diya-8329246_640.jpg");
     }
     .parent-container{
        background-color:rgba(255, 255, 255, 0.582);
        border-radius: 10px;
        width:30%;
        padding: 2%;
        text-align: center;
        margin:auto;
        margin-top: 2%;
    }
     .form-field{
        margin: 10px;
     }
     .form-field input,.form-btn{
        padding: 10px;
        width:70%;
     }

    </style>
</head>
<body>
   <form  class="parent-container" action="login.html">
    <h2><u>REGISTRATION</u></h2>
    <div class="form-field">
        <input type="email" required name="email" placeholder="enter your mail">
    </div>
    <div class="form-field">
        <input type="password" required name="password" placeholder="enter your password">
    </div>
    <div class="form-field">
        <input type="password" required name="confirm_password" placeholder="confirm password">
    </div>
    <div class="form-field">
        <input type="number" required name="phone_number" placeholder="enter phone number">
    </div>
    <button class="form-btn">submit</button>
    <p>
        already have an account<a href="login.html">login</a>
    </p>
   </form>
</body>
</html>